[gd_scene load_steps=14 format=3 uid="uid://dlqyqbm8df483"]

[ext_resource type="Script" path="res://scripts/behaviors/enemies/enemy_base.gd" id="1_b3tbc"]
[ext_resource type="PackedScene" uid="uid://bcdg5dqevplb4" path="res://misc/system/skull.tscn" id="2_u1dko"]
[ext_resource type="Texture2D" uid="uid://cym3p52ebid77" path="res://assets/TinySword/Factions/Knights/Troops/Pawn/Blue/Pawn_Blue.png" id="3_dktlx"]
[ext_resource type="PackedScene" uid="uid://d3qjptfritetw" path="res://behaviors/follow_player.tscn" id="6_niwhy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p56vk"]
atlas = ExtResource("3_dktlx")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce7l1"]
atlas = ExtResource("3_dktlx")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uav4"]
atlas = ExtResource("3_dktlx")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcbdg"]
atlas = ExtResource("3_dktlx")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p44ji"]
atlas = ExtResource("3_dktlx")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjfky"]
atlas = ExtResource("3_dktlx")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_75gcs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p56vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce7l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uav4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcbdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p44ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjfky")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tmps0"]
radius = 18.0
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_17lec"]
radius = 32.0
height = 64.0

[node name="Pawn" type="CharacterBody2D" groups=["enemies"]]
motion_mode = 1
script = ExtResource("1_b3tbc")
speed = 1
hit_damage = 10
death_prefab = ExtResource("2_u1dko")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -17)
sprite_frames = SubResource("SpriteFrames_75gcs")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.925632

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_tmps0")
debug_color = Color(0.989457, 0, 0.290225, 0.42)

[node name="AttackArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_17lec")
debug_color = Color(0.721569, 0.478431, 0, 0.203922)

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -39)

[node name="FollowPlayer" parent="." instance=ExtResource("6_niwhy")]
