[gd_scene load_steps=3 format=3 uid="uid://cob31lrycsua0"]

[ext_resource type="Script" path="res://scenes/components/Attacks/base_melee_attack_component.gd" id="1_khwkt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dqjit"]
radius = 50.0

[node name="MeleeAttackComponent" type="Node2D"]
script = ExtResource("1_khwkt")

[node name="AttackArea" type="Area2D" parent="."]

[node name="50pxCollisionRadius" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_dqjit")
