[gd_scene load_steps=7 format=3 uid="uid://bqoqokisw8ngt"]

[ext_resource type="Script" path="res://scripts/system/mob_spawner.gd" id="1_gl0ov"]
[ext_resource type="PackedScene" uid="uid://blkiwodt8jlje" path="res://scenes/enemies/lvl1/goblin_torch.tscn" id="2_g1ky7"]
[ext_resource type="PackedScene" uid="uid://ddygnwfwnj7u0" path="res://scenes/enemies/lvl1/goblin_tnt.tscn" id="3_4e1wc"]
[ext_resource type="PackedScene" uid="uid://cla7n8te3icba" path="res://scenes/enemies/lvl1/pawn.tscn" id="4_qgvbt"]
[ext_resource type="PackedScene" uid="uid://brx2k5c7kdntu" path="res://scenes/enemies/lvl1/sheep.tscn" id="5_15gr4"]

[sub_resource type="Curve2D" id="Curve2D_kjmaf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -2436.57, -1574.36, 0, 0, 0, 0, 4080.43, -1499.36, 0, 0, 0, 0, 4368.43, 3025.64, 0, 0, 0, 0, -2367.84, 2827.08, 0, 0, 0, 0, -2438.53, -1480.63)
}
point_count = 5

[node name="MobSpawner" type="Node2D"]
script = ExtResource("1_gl0ov")
lvl1_creatures = Array[PackedScene]([ExtResource("5_15gr4"), ExtResource("4_qgvbt")])
lvl2_creatures = Array[PackedScene]([ExtResource("2_g1ky7"), ExtResource("3_4e1wc"), ExtResource("5_15gr4")])
initial_spawn_rate = 25
spawn_rate_per_minute = 5.0
break_intensity = 0.25

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-258.316, -110.959)
scale = Vector2(1.01852, 0.992174)
curve = SubResource("Curve2D_kjmaf")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-2436.57, -1574.36)
rotation = 0.0115079
