[gd_scene load_steps=4 format=3 uid="uid://dxkktynitxh83"]

[ext_resource type="Texture2D" uid="uid://bv5v3y30uq7uw" path="res://assets/TinySword/UI/Banners/Banner_Connection_Up.png" id="1_24ibf"]
[ext_resource type="Script" path="res://scripts/system/game_ui.gd" id="1_r7qc6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7hafy"]
texture = ExtResource("1_24ibf")
texture_margin_left = 32.0
texture_margin_top = 61.0
texture_margin_right = 32.0
texture_margin_bottom = 45.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(32, 0, 128, 166)

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_r7qc6")

[node name="Panel" type="Panel" parent="."]
offset_right = 263.0
offset_bottom = 120.0
theme_override_styles/panel = SubResource("StyleBoxTexture_7hafy")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
offset_left = 23.0
offset_top = 46.0
offset_right = 235.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Points: 123456789"
vertical_alignment = 1
