[gd_scene load_steps=4 format=3 uid="uid://dxkktynitxh83"]

[ext_resource type="Texture2D" uid="uid://bv5v3y30uq7uw" path="res://assets/TinySword/UI/Banners/Banner_Connection_Up.png" id="1_24ibf"]
[ext_resource type="Script" path="res://scripts/ui/game_ui.gd" id="1_r7qc6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7hafy"]
texture = ExtResource("1_24ibf")
texture_margin_left = 32.0
texture_margin_top = 61.0
texture_margin_right = 32.0
texture_margin_bottom = 45.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(32, 0, 128, 166)

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_r7qc6")

[node name="PanelPoints" type="Panel" parent="."]
offset_right = 263.0
offset_bottom = 120.0
theme_override_styles/panel = SubResource("StyleBoxTexture_7hafy")

[node name="Points" type="Label" parent="PanelPoints"]
layout_mode = 1
offset_left = 23.0
offset_top = 46.0
offset_right = 235.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Points: 123456789"
vertical_alignment = 1

[node name="PanelTime" type="Panel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -131.5
offset_right = 131.5
offset_bottom = 120.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7hafy")

[node name="Time" type="Label" parent="PanelTime"]
layout_mode = 1
offset_left = 23.0
offset_top = 46.0
offset_right = 235.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Time: 20:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DebugPanelMonsters" type="Panel" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -60.0
offset_right = 134.0
offset_bottom = 65.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7hafy")

[node name="NumberMonsters" type="Label" parent="DebugPanelMonsters"]
layout_mode = 1
offset_left = 23.0
offset_top = 46.0
offset_right = 115.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Monsters:
1"
horizontal_alignment = 1
vertical_alignment = 1
