[gd_scene load_steps=9 format=3 uid="uid://dso8vqow7g32i"]

[ext_resource type="Texture2D" uid="uid://ch0fqex2bkeeg" path="res://assets/TinySword/UI/Ribbons/Ribbon_Red_3Slides.png" id="1_51whj"]
[ext_resource type="Script" path="res://scripts/system/game_over_ui.gd" id="1_gorn3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x3t6v"]
texture = ExtResource("1_51whj")
texture_margin_left = 64.0
texture_margin_right = 64.0
axis_stretch_horizontal = 1
region_rect = Rect2(0, 0, 192, 60)

[sub_resource type="LabelSettings" id="LabelSettings_8f4g0"]
font_size = 32
font_color = Color(0.568627, 0, 0, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_0hjc1"]
resource_name = "GameOver"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(3.03143, 1),
"update": 0,
"values": [Color(0.294118, 0, 0, 0), Color(0.294118, 0, 0, 0.403922)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameOverPanel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(11.3137, 0.933031),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameOverPanel:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(556, 150), Vector2(456, 101)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GameOverPanel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(299, 257), Vector2(348, 273.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PointsLabel:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.258817, 1),
"update": 0,
"values": [Vector2(382, -167), Vector2(382, 203)]
}

[sub_resource type="Animation" id="Animation_hkbu4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.294118, 0, 0, 0.403922)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameOverPanel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameOverPanel:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(456, 101)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GameOverPanel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(348, 273.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PointsLabel:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(382, 203)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mmxic"]
_data = {
"GameOver": SubResource("Animation_0hjc1"),
"RESET": SubResource("Animation_hkbu4")
}

[sub_resource type="LabelSettings" id="LabelSettings_csavy"]
font_size = 24
font_color = Color(0.952941, 0.882353, 0, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="GameOverUI" type="CanvasLayer"]
script = ExtResource("1_gorn3")
restart_delay = 7

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.294118, 0, 0, 0.403922)

[node name="GameOverPanel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 348.0
offset_top = 273.5
offset_right = 804.0
offset_bottom = 374.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_x3t6v")

[node name="GameOverLabel" type="Label" parent="GameOverPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.5
offset_top = 25.0
offset_right = 92.5
offset_bottom = 70.0
grow_horizontal = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_8f4g0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mmxic")
}
autoplay = "GameOver"

[node name="PointsLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 382.0
offset_top = 203.0
offset_right = 759.0
offset_bottom = 237.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.984314, 0.843137, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Dio has done 1234567890 points"
label_settings = SubResource("LabelSettings_csavy")
horizontal_alignment = 1
vertical_alignment = 1
