[gd_scene load_steps=3 format=3 uid="uid://kpc0g8elcxvv"]

[ext_resource type="Script" path="res://scenes/characters/components/Status/status_scene.gd" id="1_2tamq"]
[ext_resource type="Texture2D" uid="uid://7gdmdf5esunm" path="res://assets/icons/acid.png" id="2_xnusq"]

[node name="StatusScene" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2tamq")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_xnusq")

[node name="Duration" type="Label" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 7.0
offset_right = 67.0
offset_bottom = 57.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.443137, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "99"
vertical_alignment = 1

[node name="Stacks" type="Label" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 7.0
offset_right = 67.0
offset_bottom = 57.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.443137, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "9"
vertical_alignment = 1
