[gd_scene load_steps=27 format=3 uid="uid://ddygnwfwnj7u0"]

[ext_resource type="Script" path="res://scenes/characters/enemies/enemy_base.gd" id="1_v07j8"]
[ext_resource type="Texture2D" uid="uid://deiv0k4whcbeu" path="res://assets/TinySword/Factions/Goblins/Troops/TNT/Purple/TNT_Purple.png" id="2_1m2vn"]
[ext_resource type="Resource" uid="uid://bibkn031wm7c5" path="res://scenes/characters/resources/character_statistics/goblin_tnt_regular_stats.tres" id="2_h8s0x"]
[ext_resource type="PackedScene" uid="uid://tun6ba5hj472" path="res://scenes/characters/components/Health/health_component.tscn" id="3_ne2le"]
[ext_resource type="PackedScene" uid="uid://fe8k7ueri7kk" path="res://scenes/characters/components/Attacks/RangedAttackComponent.tscn" id="4_8o3ao"]
[ext_resource type="PackedScene" uid="uid://djdpt7vb13n4o" path="res://scenes/projectile/Dynamite/Dynamite.tscn" id="5_udqv8"]
[ext_resource type="Script" path="res://scenes/characters/components/DropItems/drop_items_component.gd" id="6_5g81b"]
[ext_resource type="PackedScene" uid="uid://by34ey08wa31g" path="res://misc/collectable/gold.tscn" id="7_5mgx6"]
[ext_resource type="PackedScene" uid="uid://b8jmyervrqfck" path="res://misc/collectable/wood.tscn" id="8_xag7a"]
[ext_resource type="PackedScene" uid="uid://b3syll70m8nxj" path="res://scenes/characters/components/Sizeable/Sizeable.tscn" id="9_yiden"]
[ext_resource type="Script" path="res://scripts/fsm/StateMachine.gd" id="10_uxt6k"]
[ext_resource type="Script" path="res://scripts/fsm/enemyStates/StateIdle.gd" id="11_b7sex"]
[ext_resource type="Script" path="res://scripts/fsm/enemyStates/StateFollow.gd" id="12_70bgu"]
[ext_resource type="Script" path="res://scripts/fsm/enemyStates/StateAttack.gd" id="13_wulhk"]
[ext_resource type="Script" path="res://scripts/fsm/enemyStates/StateCoolDown.gd" id="14_kwheo"]
[ext_resource type="Script" path="res://scripts/fsm/enemyStates/StateKeepDistance.gd" id="15_o1g3p"]
[ext_resource type="PackedScene" uid="uid://fykkxugvhgq6" path="res://scenes/characters/components/Status/status_component/StatusComponent.tscn" id="16_bjjcs"]
[ext_resource type="AudioStream" uid="uid://cw7uswoci1ku7" path="res://assets/sfx/weapons/FGHTImpt_Anime Melee 8-cut.wav" id="18_pqgmk"]
[ext_resource type="AudioStream" uid="uid://cjp7fue3x15a4" path="res://assets/sfx/weapons/Retro Impact Metal 05.wav" id="19_n4lay"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r1gqj"]
radius = 250.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tmps0"]
radius = 11.0
height = 40.0

[sub_resource type="Animation" id="Animation_mijel"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sizeable/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0)]
}

[sub_resource type="Animation" id="Animation_ymy7b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sizeable/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_4bkds"]
resource_name = "Ranged_Attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sizeable/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/StateAttack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"do_attack"
}]
}

[sub_resource type="Animation" id="Animation_ad0mr"]
resource_name = "Walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sizeable/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k0u0i"]
_data = {
"Idle": SubResource("Animation_mijel"),
"RESET": SubResource("Animation_ymy7b"),
"Ranged_Attack": SubResource("Animation_4bkds"),
"Walk": SubResource("Animation_ad0mr")
}

[node name="GoblinTNTRegularLvl2" type="CharacterBody2D" groups=["enemies"]]
position = Vector2(0, -20)
motion_mode = 1
script = ExtResource("1_v07j8")
deal_damage_time_cooldown = 4.0
statistics = ExtResource("2_h8s0x")

[node name="Sizeable" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Sizeable"]
position = Vector2(0, -17)
texture = ExtResource("2_1m2vn")
hframes = 7
vframes = 3

[node name="DamageDigitMarker" type="Marker2D" parent="Sizeable"]
unique_name_in_owner = true
position = Vector2(0, -37)

[node name="LaunchStartPoint" type="Marker2D" parent="Sizeable"]
position = Vector2(0, -42)

[node name="HealthComponent" parent="." instance=ExtResource("3_ne2le")]

[node name="RangedAttackComponent" parent="." instance=ExtResource("4_8o3ao")]
projectile_scene = ExtResource("5_udqv8")
attack_shape = SubResource("CircleShape2D_r1gqj")

[node name="DropItemsComponent" type="Node" parent="."]
script = ExtResource("6_5g81b")
min_drops = 1
drops = Array[PackedScene]([ExtResource("7_5mgx6"), ExtResource("8_xag7a")])

[node name="SizeChanger" parent="." instance=ExtResource("9_yiden")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tmps0")
debug_color = Color(0.989457, 0, 0.290225, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k0u0i")
}
autoplay = "Idle"

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("10_uxt6k")
initial_state = NodePath("StateIdle")

[node name="StateIdle" type="Node" parent="StateMachine"]
script = ExtResource("11_b7sex")
aggro_distance = 9999
keep_distance = 400

[node name="StateFollow" type="Node" parent="StateMachine"]
script = ExtResource("12_70bgu")

[node name="StateAttack" type="Node" parent="StateMachine"]
script = ExtResource("13_wulhk")

[node name="StateCoolDown" type="Node" parent="StateMachine"]
script = ExtResource("14_kwheo")

[node name="StateKeepDistance" type="Node" parent="StateMachine"]
script = ExtResource("15_o1g3p")

[node name="DEBUG_STATE" type="Label" parent="."]
offset_left = 36.0
offset_top = -38.0
offset_right = 78.0
offset_bottom = -15.0

[node name="StatusComponent" parent="." instance=ExtResource("16_bjjcs")]

[node name="HitAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_pqgmk")
volume_db = -7.0
attenuation = 2.21914

[node name="TankAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("19_n4lay")
volume_db = -7.0
pitch_scale = 1.36

[connection signal="health_equal_zero" from="HealthComponent" to="." method="_on_health_equal_zero"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/StateAttack" method="_on_attack_animation_finished"]
[connection signal="transitioned" from="StateMachine" to="." method="_on_state_machine_transitioned"]
