[gd_scene load_steps=22 format=3 uid="uid://dh7axds3vfdv"]

[ext_resource type="Script" path="res://scene_ui/shop/shop_screen.gd" id="1_6a6j6"]
[ext_resource type="Theme" uid="uid://bo2qtwpabvjqx" path="res://themes/blue_button_theme.tres" id="2_eya23"]
[ext_resource type="Resource" uid="uid://b0iypt2csb6x7" path="res://scene_ui/shop/resources/FreezingAura.tres" id="2_fdr6e"]
[ext_resource type="Resource" uid="uid://cy5biyey7p3s0" path="res://scene_ui/shop/resources/PoisonGas.tres" id="2_sirl3"]
[ext_resource type="Texture2D" uid="uid://bv5v3y30uq7uw" path="res://assets/TinySword/UI/Banners/Banner_Connection_Up.png" id="3_g1wql"]
[ext_resource type="Resource" uid="uid://86h7mrghve55" path="res://scene_ui/shop/resources/SafeguardSphere.tres" id="4_8ei7j"]
[ext_resource type="Texture2D" uid="uid://dakmsvpjlmq38" path="res://assets/icons/coin.png" id="4_8xlo2"]
[ext_resource type="PackedScene" uid="uid://sqsqcehfirp2" path="res://scene_ui/shop/shop_item.tscn" id="5_nriyi"]
[ext_resource type="Texture2D" uid="uid://c5hksm4bro0ag" path="res://assets/TinySword/UI/Icons/Regular_01.png" id="7_56xrv"]
[ext_resource type="Texture2D" uid="uid://jfdedlai65bk" path="res://assets/TinySword/UI/Icons/Pressed_01.png" id="8_sfu0d"]
[ext_resource type="Texture2D" uid="uid://cs7cfqijckeph" path="res://assets/TinySword/UI/Icons/Disable_01.png" id="9_lga3e"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_stldt"]
texture = ExtResource("3_g1wql")
texture_margin_left = 96.0
texture_margin_top = 45.0
texture_margin_right = 96.0
texture_margin_bottom = 45.0
region_rect = Rect2(32, 0, 128, 165)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vwr0v"]
texture = ExtResource("7_56xrv")
expand_margin_left = 20.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5vcyd"]
texture = ExtResource("7_56xrv")
expand_margin_left = 20.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tcbys"]
texture = ExtResource("8_sfu0d")
expand_margin_left = 20.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dppko"]
texture = ExtResource("9_lga3e")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2mr44"]

[sub_resource type="Animation" id="Animation_ky5tc"]
resource_name = "open_shop_window"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 800), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/Panel/GoldPanel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 0.233258, 0.277392),
"update": 0,
"values": [Vector2(421.5, 900), Vector2(421.5, 0), Vector2(421.5, 20)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"animate_items_open"
}]
}

[sub_resource type="Animation" id="Animation_cunug"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/Panel/GoldPanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(421.5, 20)]
}

[sub_resource type="Animation" id="Animation_2wcuv"]
resource_name = "close_shop_window"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.7, 1.5),
"transitions": PackedFloat32Array(3.605, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 800)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/Panel/GoldPanel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 1.5),
"transitions": PackedFloat32Array(2.46229, 1),
"update": 0,
"values": [Vector2(421.5, 20), Vector2(421.5, 900)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"animate_items_close"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j0nc2"]
_data = {
"RESET": SubResource("Animation_cunug"),
"close_shop_window": SubResource("Animation_2wcuv"),
"open_shop_window": SubResource("Animation_ky5tc")
}

[node name="ShopScene" type="CanvasLayer"]
visible = false
script = ExtResource("1_6a6j6")
itens = Array[Resource("res://scene_ui/shop/resources/shop_item_resource.gd")]([ExtResource("2_fdr6e"), ExtResource("2_sirl3"), ExtResource("4_8ei7j")])
item_scene = ExtResource("5_nriyi")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("2_eya23")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VScrollBar" type="ScrollContainer" parent="MarginContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="ItemGrid" type="GridContainer" parent="MarginContainer/Panel/MarginContainer/VScrollBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="GoldPanel" type="Panel" parent="MarginContainer/Panel"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -104.5
offset_top = 20.0
offset_right = 104.5
offset_bottom = 120.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_stldt")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/GoldPanel"]
custom_minimum_size = Vector2(25, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -25.0
offset_right = 12.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Panel/GoldPanel/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_8xlo2")
stretch_mode = 2

[node name="TotalPoints" type="Label" parent="MarginContainer/Panel/GoldPanel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "000000000"

[node name="CloseButton" type="Button" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_vwr0v")
theme_override_styles/hover = SubResource("StyleBoxTexture_5vcyd")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tcbys")
theme_override_styles/disabled = SubResource("StyleBoxTexture_dppko")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2mr44")
button_mask = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_j0nc2")
}

[connection signal="pressed" from="MarginContainer/Panel/CloseButton" to="." method="_on_close_button_pressed"]
