[gd_scene load_steps=4 format=3 uid="uid://qtrc83w5ncww"]

[ext_resource type="AudioStream" uid="uid://cw7uswoci1ku7" path="res://assets/sfx/weapons/FGHTImpt_Anime Melee 8-cut.wav" id="1_27e57"]
[ext_resource type="Script" path="res://scenes/characters/components/Audios/global_hit_audio.gd" id="1_odc65"]
[ext_resource type="AudioStream" uid="uid://cjp7fue3x15a4" path="res://assets/sfx/weapons/Retro Impact Metal 05.wav" id="2_bs61a"]

[node name="GlobalAudio" type="Node2D"]
script = ExtResource("1_odc65")

[node name="HitAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_27e57")
volume_db = -7.0
attenuation = 2.21914

[node name="TankAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_bs61a")
volume_db = -7.0
pitch_scale = 1.36
